<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/mainColor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lv_bar_title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_bar_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_title_left_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bar_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size_19" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lv_bar_title_skip_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_bar_title_skip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="跳过"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>